{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": ["${mod_author}"],
  "contact": {
    "homepage": "${mod_homepage}",
    "sources": "${mod_sources}",
    "issues": "${mod_issues}"
  },
  "license": "${mod_license}",
  "icon": "${mod_icon}",
  "environment": "*",
  "entrypoints": {
    "main": ["${mod_entrypoint_main}"],
    "client": ["${mod_entrypoint_client}"],
    "modmenu": ["${mod_entrypoint_modmenu}"]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "~${minecraft_version}",
    "java": ">=${java_version}",
    "fabric-api": "*"
  },
  "suggests": {
    "cloth-config": "*",
    "modmenu": "*"
  },
  "custom": {
    "modmenu": {
      "update_checker": true
    }
  }
}
